{
  "name": "Feel Touch Dance Studio",
  "short_name": "FT Dance",
  "start_url": "/FT_Dance/index.html",
  "scope": "/FT_Dance/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#E87917",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}